app_working_dir=/project_code/app
dev_container=true
TRUE_COMPARE=true
dev_db_seed_initial_wait=10
dev_db_seed_attempt_sleep_timer=5
dev_db_seed_max_attempt=10

db_username=sa
db_database=dev_db
db_password=super_secret_Password!00
db_server=sql-server-db-test
db_port=1433
db_driver=ODBC Driver 17 for SQL Server
db_schema=dash_app
db_tbl_slider_data=slider_data
db_tbl_slider_marks=slider_marks
db_tbl_other_params=other_params

mssql_cmd=/opt/mssql-tools/bin/sqlcmd
mssql_seed_db_dir=/project_code/app/helpers/seed_db
mssql_seed_db_sh_file_name=mssql_db_seed_script.sh
mssql_create_db_file_name=mssql_db_create_database.sql
mssql_create_tbls_file_name=mssql_db_create_tables.sql
mssql_db_data_generator_file_name=mssql_db_data_generator.py